{
    "MultipartBodyLengthLimit": 629145600,
    "FileStorage": {
        "RootPath": "%appdata%\\Visual.Art",
        "MaxFileSize": 524288000
    },
    "FileSystemMonitor": {
        "RootPath": "%appdata%\\Visual.Art"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
